@font-face {
  font-family: "Cinzel";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Cinzel"),
    url(../assets/fonts/Cinzel/static/Cinzel-Regular.woff) format("woff"),
    url(../assets/fonts/Cinzel/static/Cinzel-Regular.ttf) format("ttf");
}

@font-face {
  font-family: "Cinzel";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Cinzel"),
    url(../assets/fonts/Cinzel/static/Cinzel-Bold.woff) format("woff"),
    url(../assets/fonts/Cinzel/static/Cinzel-Bold.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat"),
    url(../assets/fonts/Montserrat/static/Montserrat-Regular.woff)
      format("woff"),
    url(../assets/fonts/Montserrat/static/Montserrat-Regular.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Montserrat"),
    url(../assets/fonts/Montserrat/static/Montserrat-Medium.ttf) format("woff"),
    url(../assets/fonts/Montserrat/static/Montserrat-Medium.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Montserrat"),
    url(../assets/fonts/Montserrat/static/Montserrat-Bold.woff) format("woff"),
    url(../assets/fonts/Montserrat/static/Montserrat-Bold.ttf) format("ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  object-fit: cover;
}

.btn {
  border: none;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 1em 1.5em;
  cursor: pointer;
}

.btn-primary {
  color: #141414;
  background-color: #f1edff;
}

.btn-primary:hover,
.btn-primary:focus {
  color: #f1edff;
  background-color: #141414;
}

.menubar-mobile {
  display: none;
}

nav {
  /* background-color: #c4c4c4; */
  background-color: #aba583;
  width: 20%;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
}

nav ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

nav ul li a,
nav ul li a img {
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover img,
nav ul li a:focus img {
  transform: scale(1.2);
}

nav ul:first-of-type {
  flex-direction: column;
  align-items: flex-start;
  gap: unset;
}

nav ul:first-of-type li a {
  text-decoration: none;
  font-size: 2rem;
  padding: 0.5em;
  display: inline-block;
  color: #3f3d56;
  font-family: "Cinzel", serif;
  font-weight: 400;
}

nav ul:first-of-type li a:hover,
nav ul:first-of-type li a:focus {
  font-weight: 700;
}

nav ul:first-of-type li a.active {
  font-weight: 700;
}

section {
  margin-left: 20%;
  width: 80%;
  min-height: 100vh;
  background-color: #e4e4e4;
}

.intro {
  background-color: #3f3d56;
  padding: 2em 6em;
}

.intro div {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
}

section div p {
  font-size: 1.5rem;
  line-height: 2;
  font-family: Montserrat, sans-serif;
  color: #fff;
  margin-bottom: 1em;
}

.diashow {
  height: 40vh;
  position: relative;
  display: flex;
  overflow: hidden;
}

.diashow::after {
  content: "";
  inset: 0;
  background-color: #000;
  position: absolute;
  opacity: 0.2;
}

.diashow img {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  flex: 1 0 100%;
  transition: all 1s ease-in-out;
}

.diashow ul {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  gap: 1em;
  list-style: circle;
}

.diashow ul li {
  padding: 0.7em;
  display: inline-block;
  border-radius: 50%;
  background-color: #3f3d56;
  position: relative;
  cursor: pointer;
}

.diashow ul li.active::before {
  content: "";
  position: absolute;
  padding: 0.3em;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.gallery div {
  overflow: hidden;
  min-height: 12em;
  max-height: 30em;
  flex: 1 1 30%;
  min-width: 300px;
}

.gallery div img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.disclaim {
  background-color: #303e46;
  padding: 2em 6em;
}

.contact-section,
.menu-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
}

.contact {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 5em;
  flex-wrap: wrap-reverse;
  font-style: normal;
}

.contact div:last-child {
  text-align: center;
}

.contact div h1 {
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 3rem;
  color: #3f3d56;
  margin-bottom: 1em;
}

.contact div a {
  color: #3f3d56;
}

.contact div p {
  color: #000;
  line-height: 1;
}

.menu-section {
  flex-direction: column;
  height: 100%;
}

.menu-section h1 {
  justify-self: flex-start;
  font-size: 3rem;
  font-family: Cinzel, serif;
  color: #3f3d56;
  margin-bottom: 1em;
  grid-column: span 2;
}

.karte-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.karte-grid div {
  min-width: 22rem;
  min-height: 22rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.karte-grid div::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.3;
}

.karte-grid h2 {
  position: relative;
  color: #fff;
  z-index: 1;
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 2rem;
}

.karte-grid a {
  text-decoration: none;
}

.karte-grid a:first-of-type div {
  background-image: url("../assets/categories/Fruestueck.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/2;
  grid-row: 2/3;
}

.karte-grid a:nth-child(3) div {
  background-image: url("../assets/categories/Menue.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/3;
  grid-row: 2/3;
}

.karte-grid a:last-of-type div {
  background-image: url("../assets/categories/Getraenke.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.karte-grid a:last-of-type {
  grid-column: span 2;
}

.menucard-section header {
  display: flex;
  align-items: center;
  padding: 8em 5em 2em;
}

.menucard-section header h2 {
  font-size: 3rem;
  font-family: Cinzel, serif;
  color: #3f3d56;
  margin-left: 0.3em;
}

.menucard-section header div {
  min-height: 3rem;
  min-width: 3rem;
}

.menucard-section .card {
  padding: 3em 5em;
}

.menucard-section .card h3 {
  font-size: 2.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  margin-bottom: 1em;
}

.menucard-section .card h4 {
  text-align: center;
  font-size: 2rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  margin-bottom: 1em;
}

.menucard-section .card > h5 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  font-size: 1.7rem;
  margin-bottom: 0.5em;
  margin-top: -1em;
}

.line {
  height: 0.3rem;
  background-color: #3f3d56;
}

.menucard-section .card h4 ~ h4 {
  margin-top: 2em;
}

.dish {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  gap: 2em;
}

.dish .price {
  width: 10%;
  text-align: end;
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu {
  width: 90%;
}

.dish .menu h5 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu h6 {
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu p {
  font-size: 1rem;
  color: #3f3d56;
  max-width: 45ch;
}

.lastmain {
  margin-bottom: 3em;
}

.lastsub {
  margin-bottom: 4em;
}

@media screen and (max-width: 1250px) {
  nav ul:first-of-type li a {
    font-size: 1.5rem;
  }

  .karte-grid div {
    min-width: 15em;
    min-height: 15em;
  }
}

@media screen and (max-width: 1150px) {
  section div p {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1050px) {
  .btn {
    font-size: 0.8rem;
  }

  .intro,
  .disclaim {
    padding: 2em 4em;
  }

  section div p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 950px) {
  nav ul:first-of-type li a {
    padding: 0.5em 0;
  }
}

@media screen and (max-width: 850px) {
  .menubar-mobile {
    display: block;
    padding: 0.5em 1.75em;
    /* background-color: #c4c4c4; */
    background-color: #aba583;
    box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    min-height: 3rem;
    max-height: 4rem;
    display: flex;
    align-items: center;
    gap: 1em;
    z-index: 110;
  }

  .menubar-mobile div {
    min-height: 1rem;
    min-width: 2.5rem;
    max-width: 2.5rem;
    cursor: pointer;
  }

  .menubar-mobile div span {
    display: block;
    padding: 0.1rem 0;
    background-color: #000;
    transition: all 0.5s ease-in-out;
    pointer-events: none;
  }

  .menubar-mobile div span:nth-child(2) {
    margin: 0.5em 0;
  }

  .menubar-mobile div.active span:first-child {
    position: relative;
    transform: rotate(45deg) translateY(450%);
    z-index: 1;
  }

  .menubar-mobile div.active span:nth-child(2) {
    opacity: 0;
  }

  .menubar-mobile div.active span:last-child {
    transform: rotate(-45deg) translateY(-450%);
  }

  .menubar-mobile h2 {
    font-family: Cinzel, serif;
  }

  nav {
    display: flex;
    padding: 3rem 4%;
    width: 40%;
    height: 100vh;
    justify-content: space-evenly;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
    z-index: 100;
  }

  nav.active {
    transform: translateX(0);
  }

  nav.active::before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vh;
    opacity: 0;
    z-index: -1;
  }

  section {
    width: 100%;
    margin-left: unset;
    padding-top: 3em;
  }

  .menu-section,
  .contact-section {
    padding: 5em 2em 3em;
  }

  .menucard-section .card {
    padding: 3em 5%;
  }

  .menucard-section header {
    padding: 4em 5% 2em;
  }
}

@media screen and (max-width: 700px) {
  .diashow {
    height: 40vh;
  }

  .intro,
  .disclaim {
    padding: 2em 3em;
  }
}

@media screen and (max-width: 550px) {
  nav {
    width: 50%;
  }
}

@media screen and (max-width: 530px) {
  .karte-grid {
    grid-template-columns: 1fr;
    row-gap: 2em;
    width: 100%;
  }

  .karte-grid div {
    min-height: 12em;
    width: 100%;
  }

  .menu-section {
    padding: 5em 5% 2em;
  }

  .menu-section h1 {
    font-size: 2rem;
    grid-column: unset;
    margin-bottom: 0.5em;
  }

  .karte-grid h2 {
    font-size: 1.5rem;
  }

  .karte-grid a:last-of-type {
    grid-column: unset;
  }

  .menucard-section .card > h5 {
    display: none;
  }

  .lastmain {
    margin-bottom: 1em;
  }

  .dish {
    width: 100%;
    justify-content: space-evenly;
    gap: unset;
  }

  .dish .menu {
    width: 50%;
    flex: 1;
    justify-self: flex-start;
  }

  .dish .price {
    flex: 1;
  }
}

@media screen and (max-width: 450px) {
  .intro,
  .disclaim {
    padding: 2em 1em;
  }

  nav {
    width: 60%;
  }

  .menucard-section header h2 {
    font-size: 2.5rem;
  }

  .menucard-section header div {
    min-height: 2rem;
    min-width: 2rem;
  }

  .menucard-section .card h3 {
    font-size: 1.7rem;
  }

  .menucard-section .card h4 {
    font-size: 1.5rem;
  }

  .dish .menu h5 {
    font-size: 1.2rem;
  }

  .dish .menu p {
    font-size: 0.8rem;
  }

  .contact div h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 350px) {
  nav {
    width: 100%;
  }

  nav img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }

  nav ul:first-of-type {
    align-items: center;
  }

  .menucard-section header {
    flex-wrap: wrap;
    gap: 1em;
  }
}
