@font-face {
  font-family: "Cinzel";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Cinzel"),
    url(./assets/fonts/Cinzel/static/Cinzel-Regular.woff) format("woff"),
    url(./assets/fonts/Cinzel/static/Cinzel-Regular.ttf) format("ttf");
}

@font-face {
  font-family: "Cinzel";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Cinzel"),
    url(./assets/fonts/Cinzel/static/Cinzel-Bold.woff) format("woff"),
    url(./assets/fonts/Cinzel/static/Cinzel-Bold.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat"),
    url(./assets/fonts/Montserrat/static/Montserrat-Regular.woff) format("woff"),
    url(./assets/fonts/Montserrat/static/Montserrat-Regular.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Montserrat"),
    url(./assets/fonts/Montserrat/static/Montserrat-Medium.ttf) format("woff"),
    url(./assets/fonts/Montserrat/static/Montserrat-Medium.ttf) format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Montserrat"),
    url(./assets/fonts/Montserrat/static/Montserrat-Bold.woff) format("woff"),
    url(./assets/fonts/Montserrat/static/Montserrat-Bold.ttf) format("ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  object-fit: cover;
}

.btn {
  border: none;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 1em 1.5em;
  cursor: pointer;
}

.btn-primary {
  color: #141414;
  background-color: #f1edff;
}

.menubar-mobile {
  display: none;
}

nav {
  background-color: #c4c4c4;
  width: 20%;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul {
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

nav ul:first-of-type {
  flex-direction: column;
  align-items: flex-start;
  gap: unset;
}

nav ul:first-of-type li a {
  text-decoration: none;
  font-size: 2rem;
  padding: 0.5em;
  display: inline-block;
  color: #3f3d56;
  font-family: "Cinzel", serif;
  font-weight: 400;
}

section {
  margin-left: 20%;
  width: 80%;
  min-height: 100vh;
  background-color: #e4e4e4;
}

.intro {
  background-color: #3f3d56;
  padding: 2em 6em;
}

.intro div {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
}

section div p {
  font-size: 1.5rem;
  line-height: 2;
  font-family: Montserrat, sans-serif;
  color: #fff;
  margin-bottom: 1em;
}

.diashow {
  height: 40vh;
}

.diashow img {
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  height: 40vh;
}

.gallery div {
  overflow: hidden;
}

.gallery div img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.disclaim {
  background-color: #303e46;
  padding: 2em 6em;
}

.contact-section,
.menu-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
}

.contact {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 5em;
  flex-wrap: wrap-reverse;
}

.contact div:last-child {
  text-align: center;
}

.contact div h1 {
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 3rem;
  color: #3f3d56;
  margin-bottom: 1em;
}

.contact div a {
  color: #3f3d56;
}

.contact div p {
  color: #000;
  line-height: 1;
}

.menu-section {
  flex-direction: column;
  height: 100%;
}

.menu-section h1 {
  justify-self: flex-start;
  font-size: 3rem;
  font-family: Cinzel, serif;
  color: #3f3d56;
  margin-bottom: 1em;
  grid-column: span 2;
}

.karte-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.karte-grid div {
  min-width: 22rem;
  min-height: 22rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.karte-grid div::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.3;
}

.karte-grid h2 {
  position: relative;
  color: #fff;
  z-index: 1;
  font-family: Cinzel, serif;
  font-weight: 700;
  font-size: 2rem;
}

.karte-grid a {
  text-decoration: none;
}

.karte-grid a:first-of-type div {
  background-image: url("./assets/Fruestueck.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/2;
  grid-row: 2/3;
}

.karte-grid a:nth-child(3) div {
  background-image: url("./assets/Menue.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/3;
  grid-row: 2/3;
}

.karte-grid div:last-child {
  background-image: url("./assets/Getraenke.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: span 2;
}

.menucard-section header {
  display: flex;
  align-items: center;
  padding: 8em 5em 2em;
}

.menucard-section header h2 {
  font-size: 3rem;
  font-family: Cinzel, serif;
  color: #3f3d56;
  margin-left: 0.3em;
}

.menucard-section .card {
  padding: 3em 5em;
}

.menucard-section .card h3 {
  font-size: 2.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  margin-bottom: 1em;
}

.menucard-section .card h4 {
  text-align: center;
  font-size: 2rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  margin-bottom: 1em;
}

.menucard-section .card > h5 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #3f3d56;
  font-size: 1.7rem;
  margin-bottom: 0.5em;
  margin-top: -1em;
}

.line {
  height: 0.3rem;
  background-color: #3f3d56;
}

.menucard-section .card h4 ~ h4 {
  margin-top: 2em;
}

.dish {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  gap: 2em;
}

.dish .price {
  width: 10%;
  text-align: end;
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu {
  width: 90%;
}

.dish .menu h5 {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu h6 {
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #3f3d56;
}

.dish .menu p {
  font-size: 1rem;
  color: #3f3d56;
  max-width: 45ch;
}

.lastsub {
  margin-bottom: 4em;
}

@media screen and (max-width: 1250px) {
  nav ul:first-of-type li a {
    font-size: 1.5rem;
  }

  .karte-grid div {
    min-width: 15em;
    min-height: 15em;
  }
}

@media screen and (max-width: 1150px) {
  section div p {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1050px) {
  .btn {
    font-size: 0.8rem;
  }

  .intro,
  .disclaim {
    padding: 2em 4em;
  }

  section div p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 950px) {
  nav ul:first-of-type li a {
    padding: 0.5em 0;
  }
}

@media screen and (max-width: 850px) {
  .menubar-mobile {
    display: block;
    padding: 0.5em 1.75em;
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color: rgba(196, 196, 196, 0.2);
    background-color: #c4c4c4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    min-height: 3rem;
    max-height: 3rem;
    display: flex;
    align-items: center;
    gap: 1em;
    z-index: 110;
  }

  .menubar-mobile div {
    min-height: 1rem;
    min-width: 2.5rem;
    max-width: 2.5rem;
    cursor: pointer;
  }

  .menubar-mobile div span {
    display: block;
    padding: 0.1rem 0;
    background-color: #000;
  }

  .menubar-mobile div span:nth-child(2) {
    margin: 0.5em 0;
  }

  .menubar-mobile h2 {
    font-family: Cinzel, serif;
  }

  nav {
    display: flex;
    padding: 3rem 4%;
    width: 40%;
    height: 100vh;
    justify-content: space-evenly;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
    z-index: 100;
  }

  nav.active {
    transform: translateX(0);
  }

  section {
    width: 100%;
    margin-left: unset;
  }

  section,
  .menu-section,
  .contact-section {
    padding-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .diashow {
    height: 40vh;
  }

  .intro,
  .disclaim {
    padding: 2em 3em;
  }
}

@media screen and (max-width: 550px) {
  nav {
    width: 50%;
  }
}

@media screen and (max-width: 530px) {
  .karte-grid {
    grid-template-columns: 1fr;
    row-gap: 2em;
  }

  .karte-grid div {
    min-height: 12em;
  }

  .menu-section {
    padding: 5em 0 2em;
  }

  .menu-section h1 {
    font-size: 2rem;
    grid-column: unset;
    margin-bottom: 0.5em;
  }

  .karte-grid h2 {
    font-size: 1.5rem;
  }

  .karte-grid div:last-child {
    grid-column: unset;
  }
}

@media screen and (max-width: 450px) {
  .intro,
  .disclaim {
    padding: 2em 1em;
  }
}

@media screen and (max-width: 350px) {
  nav {
    width: 100%;
  }

  nav ul:first-of-type {
    align-items: center;
  }
}
